spring.application.name=team-service
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:team-postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:teams_db}
spring.datasource.username=${POSTGRES_USER:teams_app}
spring.datasource.password=${POSTGRES_PASSWORD:teams_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.endpoints.web.exposure.include=health,info
player.service.base-url=${PLAYER_SERVICE_URL:http://player-service:80}
